{
  "name": "podlambda",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "express": "^5.1.0",
    "serverless-http": "^3.2.0"
  }
}
